<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vD5-WK-sEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dSp-P9-HR9">
            <objects>
                <tableViewController id="vD5-WK-sEh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jO4-6C-3yY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PJu-Vb-1gt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="rLR-3G-kIs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLR-3G-kIs" id="eLU-os-ZdO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields are required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huI-m4-O0V">
                                                    <rect key="frame" x="8" y="8" width="584" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="huI-m4-O0V" firstAttribute="top" secondItem="eLU-os-ZdO" secondAttribute="topMargin" id="Mhp-Y0-HCc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huI-m4-O0V" secondAttribute="bottom" id="PSJ-7p-emi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="huI-m4-O0V" secondAttribute="trailing" id="VhU-82-5v7"/>
                                                <constraint firstItem="huI-m4-O0V" firstAttribute="leading" secondItem="eLU-os-ZdO" secondAttribute="leadingMargin" id="blA-Y6-Ri3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sjT-tH-a3c">
                                        <rect key="frame" x="0.0" y="71" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjT-tH-a3c" id="xTC-de-M2u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-Cj-xNG">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="inputAccessoryView" destination="lS0-wB-IaD" id="uwd-wv-iy6"/>
                                                        <outlet property="inputView" destination="yE0-Xc-fb7" id="HK1-zi-TlE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NHk-Cj-xNG" secondAttribute="trailing" id="8C5-Ah-hG7"/>
                                                <constraint firstItem="NHk-Cj-xNG" firstAttribute="centerY" secondItem="xTC-de-M2u" secondAttribute="centerY" id="JOa-cp-gnc"/>
                                                <constraint firstItem="NHk-Cj-xNG" firstAttribute="leading" secondItem="xTC-de-M2u" secondAttribute="leadingMargin" id="sqa-Kh-wBr"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="50" bottom="0.0" right="50"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ihQ-AG-D5M">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihQ-AG-D5M" id="09S-4J-9k3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P62-aq-mIL">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="inputAccessoryView" destination="lS0-wB-IaD" id="x1e-io-Tab"/>
                                                        <outlet property="inputView" destination="Vu0-k1-g2N" id="e2b-3A-eDW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P62-aq-mIL" firstAttribute="centerY" secondItem="09S-4J-9k3" secondAttribute="centerY" id="Fd8-Nm-TVV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P62-aq-mIL" secondAttribute="trailing" id="KSU-Sk-vXU"/>
                                                <constraint firstItem="P62-aq-mIL" firstAttribute="leading" secondItem="09S-4J-9k3" secondAttribute="leadingMargin" id="PqW-ke-3aD"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="50" bottom="0.0" right="50"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1re-w5-lAC">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1re-w5-lAC" id="gih-bO-FSf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-bB-5OV">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="inputAccessoryView" destination="lS0-wB-IaD" id="R7u-vq-iXw"/>
                                                        <outlet property="inputView" destination="JjU-DB-CXh" id="QcG-BO-1NL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qRO-bB-5OV" secondAttribute="trailing" id="3QQ-Mr-DYs"/>
                                                <constraint firstItem="qRO-bB-5OV" firstAttribute="centerY" secondItem="gih-bO-FSf" secondAttribute="centerY" id="CJF-D7-Vbp"/>
                                                <constraint firstItem="qRO-bB-5OV" firstAttribute="leading" secondItem="gih-bO-FSf" secondAttribute="leadingMargin" id="KbS-QG-JA4"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="50" bottom="0.0" right="50"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="00q-rw-eN5">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00q-rw-eN5" id="dTh-iJ-n98">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="County" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-Fz-PPh">
                                                    <rect key="frame" x="50" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="inputAccessoryView" destination="lS0-wB-IaD" id="vRv-Hb-PDJ"/>
                                                        <outlet property="inputView" destination="oSV-TV-qnG" id="Qco-ru-swo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0I5-Fz-PPh" firstAttribute="centerY" secondItem="dTh-iJ-n98" secondAttribute="centerY" id="A1A-Al-Xai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0I5-Fz-PPh" secondAttribute="trailing" id="DFq-UR-e0T"/>
                                                <constraint firstItem="0I5-Fz-PPh" firstAttribute="leading" secondItem="dTh-iJ-n98" secondAttribute="leadingMargin" id="Wrv-Dm-EaK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="50" bottom="0.0" right="50"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sFd-0L-GJL">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFd-0L-GJL" id="Cf1-jC-h0h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-ea-Rpl">
                                                    <rect key="frame" x="240" y="7" width="120" height="30"/>
                                                    <state key="normal" title="Send Cat Facts™"/>
                                                    <connections>
                                                        <action selector="sendCatFacts" destination="vD5-WK-sEh" eventType="touchUpInside" id="zlK-is-P1g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oim-ea-Rpl" firstAttribute="centerX" secondItem="Cf1-jC-h0h" secondAttribute="centerX" id="MNP-22-5mu"/>
                                                <constraint firstItem="Oim-ea-Rpl" firstAttribute="leading" secondItem="Cf1-jC-h0h" secondAttribute="leading" id="RaW-dZ-NZs"/>
                                                <constraint firstItem="Oim-ea-Rpl" firstAttribute="centerY" secondItem="Cf1-jC-h0h" secondAttribute="centerY" id="Sap-Fp-wlZ"/>
                                                <constraint firstItem="Oim-ea-Rpl" firstAttribute="centerY" secondItem="Cf1-jC-h0h" secondAttribute="centerY" id="Z2J-9Y-MMa"/>
                                                <constraint firstAttribute="bottom" secondItem="Oim-ea-Rpl" secondAttribute="bottom" id="hOf-76-YAU"/>
                                                <constraint firstItem="Oim-ea-Rpl" firstAttribute="top" secondItem="Cf1-jC-h0h" secondAttribute="top" id="pJH-L7-fzu"/>
                                                <constraint firstAttribute="trailing" secondItem="Oim-ea-Rpl" secondAttribute="trailing" id="q6a-PW-0E0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RaW-dZ-NZs"/>
                                                    <exclude reference="Sap-Fp-wlZ"/>
                                                    <exclude reference="hOf-76-YAU"/>
                                                    <exclude reference="pJH-L7-fzu"/>
                                                    <exclude reference="q6a-PW-0E0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vD5-WK-sEh" id="1gJ-tP-f99"/>
                            <outlet property="delegate" destination="vD5-WK-sEh" id="l94-r4-RS4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryField" destination="qRO-bB-5OV" id="VyU-T4-O4Y"/>
                        <outlet property="countryPicker" destination="JjU-DB-CXh" id="4gn-SY-iTf"/>
                        <outlet property="countryPickerController" destination="DAO-oX-eQe" id="Ynk-Mx-Kpw"/>
                        <outlet property="countyField" destination="0I5-Fz-PPh" id="I5r-oH-e0b"/>
                        <outlet property="countyPicker" destination="oSV-TV-qnG" id="VMq-Ul-13C"/>
                        <outlet property="countyPickerController" destination="1in-H1-P3Y" id="Sgf-O3-Xw1"/>
                        <outlet property="dateField" destination="NHk-Cj-xNG" id="B8m-NP-agQ"/>
                        <outlet property="datePicker" destination="yE0-Xc-fb7" id="dsZ-CZ-V4i"/>
                        <outlet property="datePickerController" destination="Tbh-KA-h02" id="SKu-eS-a9O"/>
                        <outlet property="timeField" destination="P62-aq-mIL" id="iAO-qg-yqN"/>
                        <outlet property="timePicker" destination="Vu0-k1-g2N" id="Jqf-eC-YWu"/>
                        <outlet property="timePickerController" destination="tL9-PA-MVA" id="lx5-tb-NCV"/>
                        <outletCollection property="textFields" destination="NHk-Cj-xNG" id="K8e-Is-OvW"/>
                        <outletCollection property="textFields" destination="P62-aq-mIL" id="27v-Yo-9xw"/>
                        <outletCollection property="textFields" destination="qRO-bB-5OV" id="fQP-CR-0Re"/>
                        <outletCollection property="textFields" destination="0I5-Fz-PPh" id="TIN-JW-76a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcg-uz-bTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lS0-wB-IaD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Prior" id="Pnl-zq-1W1">
                            <connections>
                                <action selector="priorWasClicked:" destination="vD5-WK-sEh" id="mK8-w6-OLE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ARs-c1-Dgq"/>
                        <barButtonItem title="Next" id="9yp-yW-x17">
                            <connections>
                                <action selector="nextWasClicked:" destination="vD5-WK-sEh" id="F7n-cv-FLC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="done" id="cyP-1I-NwE">
                            <connections>
                                <action selector="doneWasClicked:" destination="vD5-WK-sEh" id="bIx-gX-mK5"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <customObject id="Tbh-KA-h02" userLabel="Date Picker Controller" customClass="DatePickerInputViewController">
                    <connections>
                        <outlet property="datePicker" destination="yE0-Xc-fb7" id="yn1-54-g8p"/>
                        <outlet property="textField" destination="NHk-Cj-xNG" id="VSI-nD-65j"/>
                    </connections>
                </customObject>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="yE0-Xc-fb7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="467955031.51651198">
                        <!--2015-10-31 03:30:31 +0000-->
                    </date>
                </datePicker>
                <customObject id="tL9-PA-MVA" userLabel="Time Picker Controller" customClass="DatePickerInputViewController">
                    <connections>
                        <outlet property="datePicker" destination="Vu0-k1-g2N" id="Fqv-Cv-0Q4"/>
                        <outlet property="textField" destination="P62-aq-mIL" id="ZrG-Ef-fW3"/>
                    </connections>
                </customObject>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="Vu0-k1-g2N" userLabel="Time Picker">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="467955031.51651198">
                        <!--2015-10-31 03:30:31 +0000-->
                    </date>
                </datePicker>
                <customObject id="DAO-oX-eQe" userLabel="Countries" customClass="ArrayPickerController">
                    <connections>
                        <outlet property="pickerView" destination="JjU-DB-CXh" id="DNz-MW-VjF"/>
                    </connections>
                </customObject>
                <pickerView contentMode="scaleToFill" id="JjU-DB-CXh" userLabel="Country Picker">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <customObject id="1in-H1-P3Y" userLabel="Counties" customClass="ArrayPickerController">
                    <connections>
                        <outlet property="pickerView" destination="oSV-TV-qnG" id="9uk-dA-jMs"/>
                    </connections>
                </customObject>
                <pickerView contentMode="scaleToFill" id="oSV-TV-qnG" userLabel="County Picker">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="262" y="394"/>
        </scene>
    </scenes>
</document>
